server.port = 8081


spring.datasource.url=jdbc:mysql://mysql-PensionerDetailMicroservice:3306/pensioners
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



