server.port=9090
spring.datasource.url=jdbc:mysql://localhost/tcs
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


